



					-----------------
					Ildgruben - Noter
					-----------------

Videoer
-------
Url:	"https://www.youtube.com/playlist?list=PLU1o_YShTPgoA7_nZ0PutqaPDsitA5RvV".

	Den 30/1-2025: Har gennemgået "Part 14 - SpritePad".
	Den 28/11-2025:	Har gennemgået "Part 11 - CPU & Bit Manipulation".
	Den 21/11-2025:	Har gennemgået "Part 10 - Math, Loops and Branching".
	Den 14/11-2025:	Skal til "Part 9 - Assembler & Mnemonics".
	Den 7/11-2025: Har gennemgået "Part 8 - Tables" og er ved at lave laboratorieøvelser.
	Den 31/10-2025: Skal til "Part 8 - Tables".
	Den 24/10-2025: Skal til "Part 7 - Basic Upstart".
	Den 17/10-2025: Skal til "Part 6 - Variables & Constants".


